apiVersion: v1
kind: ConfigMap
metadata:
  name: uf-user-pg-config
  labels:
    app: uf-user-pg
data:
  POSTGRES_DB: uf_user
  POSTGRES_USER: postgres 
  POSTGRES_PASSWORD: postgres 
  #POSTGRES_HOST_AUTH_METHOD: trust
